# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# aim to support the matrix of non-EOL  versions in https://devguide.python.org/versions/.
# Update .taskcluster.yml to correspond.
envlist = py38, py39, py310, py311, py312, py313, lint

[testenv]
deps =
    PyYAML
    python-dateutil
    pytest
    hypothesis
    freezegun
commands =
    pytest {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
	black==23.10.0
commands = black {posargs:.}
